apiVersion: identity.oci.jet.crossplane.io/v1alpha1
kind: Compartment
metadata:
  name: compartment-via-crossplane5
spec:
  forProvider:
    compartmentId: "ocid1.tenancy.oc1..aaaaaaaamftp3cj4ly22ujveq6ikedl2hgbsliby7huvavu6633bmtmbi3ha"
    description: "Compartment created via crossplane."
    name: "compartment-via-crossplane5"
    enableDelete : True


