apiVersion: core.oci.jet.crossplane.io/v1alpha1
kind: Subnet
metadata:
  name: subnet-via-crossplane5
spec:
  forProvider:
    compartmentIdRef: 
      name : compartment-via-crossplane5
    vcnIdRef:
      name: vcn-via-crossplane5
    cidrBlock: "10.20.20.0/29"